{
  "name": "kind-path-care-services",
  "version": "1.0.0",
  "description": "Website for Kind Path Care Services",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "nodemailer": "^9.0.3"
  }
}
